<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>100</y><w>310</w><h>290</h></coordinates><panel_attributes>entities
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>100</y><w>310</w><h>290</h></coordinates><panel_attributes>daos
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>840</x><y>420</y><w>310</w><h>180</h></coordinates><panel_attributes>controllers
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>840</x><y>100</y><w>310</w><h>290</h></coordinates><panel_attributes>services
--
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>420</y><w>210</w><h>90</h></coordinates><panel_attributes>applicarion.properties
--
config hibernate
config datasource
config port
config name
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>190</y><w>210</w><h>110</h></coordinates><panel_attributes>User
--
id: Long
name: String
surname: String
email: String
address: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>290</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>140</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CrudRepository
-
crudMethods()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>260</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IMicroserviceDAO
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>200</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;70;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>330</y><w>250</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;110;10;110;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>140</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IService
-
insert(u User): boolean
delete(id long): boolean
update(u User): boolean
getAll(): List&lt;User&gt;
searchByEmail(email String): User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>290</y><w>210</w><h>70</h></coordinates><panel_attributes>ServiceImpl
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>330</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>460</y><w>210</w><h>110</h></coordinates><panel_attributes>MicroserviceController
-
POST insert()
GET searchByEmail()
GET searchAll()
PUT update()
DELETE delete()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>200</y><w>70</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;310;50;310;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>20</y><w>1150</w><h>50</h></coordinates><panel_attributes>Arquitectura REST
fontsize=30
fg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>